{
  "schemaVersion": 1,
  "id": "invmove_compat",
  "version": "${version}",
  "name": "InvMove Compat",
  "description": "Mod compatibilities for InvMove.",
  "authors": [
    "PieKing1215"
  ],
  "contact": {
    "homepage": "https://github.com/PieKing1215/InvMoveCompat",
    "sources": "https://github.com/PieKing1215/InvMoveCompat",
    "issues": "https://github.com/PieKing1215/InvMoveCompat/issues"
  },
  "license": "LGPL v3.0",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "invmove": [
      "me.pieking1215.invmove_compat.fabric.InvMoveCompatsFabric"
    ]
  },

  "custom": {
    "modmenu": {
      "parent": "invmove"
    }
  },

  "mixins": [
    "invmove_compat.mixins.json",
    "invmove_compat-common.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.1",
    "invmove": ">=0.6.1"
  }
}