{
  "schemaVersion": 1,
  "id": "invmovecompats",
  "version": "${version}",
  "name": "InvMoveCompats",
  "description": "${description}",
  "authors": [
    "PieKing1215"
  ],
  "contact": {
    "homepage": "${repo}",
    "sources": "${repo}",
    "issues": "${repo}/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "invmove": [
      "me.pieking1215.invmovecompats.fabric.InvMoveCompatsFabric"
    ]
  },

  "mixins": [
    "invmovecompats-fabric.mixins.json",
    "invmovecompats.mixins.json"
  ],

  "depends": {
    "minecraft": ">=1.16",
    "fabricloader": ">=0.13",
    "invmove": ">=0.8.1"
  },
  "breaks": {
    "invmove": "<=0.8.0"
  }
}